<!DOCTYPE html>
<meta charset="utf-8" />
<script src="page.js"></script>
<style>
  html {
    height: -webkit-fill-available;
  }
  body {
    height: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    margin: 0 6px 0 0;
  }
  input {
    padding: 12px;
    background: #dddddd33;
    border: none;
    border-bottom: 1px solid #ddd;
    outline: none;
    flex: 1;
  }
  .row {
    display: flex;
    margin: 6px 0;
  }
  .pin {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    user-select: none;
  }
  .pin.active {
    background-color: pink !important;
  }
  .pin:hover {
    background-color: #ddd;
  }
</style>
